,id,1st Most Common Venue,2nd Most Common Venue,3rd Most Common Venue,4th Most Common Venue,5th Most Common Venue
0,nyu_2451_34572.0,church,restaurant,store,school,clothing
1,nyu_2451_34572.1,restaurant,store,clothing,school,church
2,nyu_2451_34572.2,store,restaurant,church,school,clothing
3,nyu_2451_34572.3,restaurant,school,bank,park,store
4,nyu_2451_34572.4,school,bank,restaurant,store,park
5,nyu_2451_34572.5,store,restaurant,school,bank,park
6,nyu_2451_34572.6,restaurant,store,school,bank,park
7,nyu_2451_34572.7,restaurant,store,bar,church,bank
8,nyu_2451_34572.8,restaurant,store,school,church,supermarket
9,nyu_2451_34572.9,restaurant,church,store,school,clothing
10,nyu_2451_34572.10,restaurant,store,clothing,church,school
11,nyu_2451_34572.11,restaurant,store,school,bank,church
12,nyu_2451_34572.12,restaurant,store,seafood,tradamerican,park
13,nyu_2451_34572.13,restaurant,store,school,church,clothing
14,nyu_2451_34572.14,restaurant,school,church,store,clothing
15,nyu_2451_34572.15,restaurant,school,church,store,clothing
16,nyu_2451_34572.16,school,church,store,clothing,restaurant
17,nyu_2451_34572.17,school,church,store,restaurant,clothing
18,nyu_2451_34572.18,restaurant,church,store,school,clothing
19,nyu_2451_34572.19,school,restaurant,church,store,clothing
20,nyu_2451_34572.20,church,store,restaurant,clothing,park
21,nyu_2451_34572.21,school,store,restaurant,church,clothing
22,nyu_2451_34572.22,restaurant,store,school,church,mexican
23,nyu_2451_34572.23,store,school,restaurant,clothing,church
24,nyu_2451_34572.24,store,restaurant,church,school,park
25,nyu_2451_34572.25,restaurant,school,church,store,supermarket
26,nyu_2451_34572.26,restaurant,store,school,church,clothing
27,nyu_2451_34572.27,store,church,restaurant,park,school
28,nyu_2451_34572.28,restaurant,store,bar,church,park
29,nyu_2451_34572.29,restaurant,store,church,school,bank
30,nyu_2451_34572.30,church,store,restaurant,school,clothing
31,nyu_2451_34572.31,restaurant,store,school,bank,clothing
32,nyu_2451_34572.32,restaurant,store,church,school,bank
33,nyu_2451_34572.33,restaurant,church,store,school,bank
34,nyu_2451_34572.34,school,church,store,clothing,bank
35,nyu_2451_34572.35,restaurant,store,school,bank,park
36,nyu_2451_34572.36,restaurant,store,school,church,park
37,nyu_2451_34572.37,restaurant,store,bank,church,school
38,nyu_2451_34572.38,restaurant,store,school,bar,church
39,nyu_2451_34572.39,restaurant,store,bar,school,pizza
40,nyu_2451_34572.40,school,store,restaurant,church,clothing
41,nyu_2451_34572.41,church,store,restaurant,school,clothing
42,nyu_2451_34572.42,restaurant,clothing,church,store,bank
43,nyu_2451_34572.43,school,church,store,restaurant,clothing
44,nyu_2451_34572.44,restaurant,store,school,church,clothing
45,nyu_2451_34572.45,church,restaurant,store,school,bank
46,nyu_2451_34572.46,store,restaurant,bank,clothing,church
47,nyu_2451_34572.47,restaurant,store,bank,school,supermarket
48,nyu_2451_34572.48,restaurant,church,store,school,supermarket
49,nyu_2451_34572.49,restaurant,bar,store,clothing,church
50,nyu_2451_34572.50,restaurant,store,school,clothing,church
51,nyu_2451_34572.51,restaurant,store,clothing,school,supermarket
52,nyu_2451_34572.52,restaurant,store,school,clothing,office
53,nyu_2451_34572.53,restaurant,clothing,school,store,bank
54,nyu_2451_34572.54,church,store,restaurant,school,clothing
55,nyu_2451_34572.55,school,church,store,clothing,restaurant
56,nyu_2451_34572.56,church,store,restaurant,school,clothing
57,nyu_2451_34572.57,store,clothing,restaurant,school,bank
58,nyu_2451_34572.58,restaurant,store,bar,school,church
59,nyu_2451_34572.59,school,bar,church,store,restaurant
60,nyu_2451_34572.60,school,restaurant,church,store,clothing
61,nyu_2451_34572.61,restaurant,school,bar,store,clothing
62,nyu_2451_34572.62,school,bar,church,store,restaurant
63,nyu_2451_34572.63,store,school,church,restaurant,bar
64,nyu_2451_34572.64,school,clothing,restaurant,bank,park
65,nyu_2451_34572.65,school,store,restaurant,clothing,bank
66,nyu_2451_34572.66,restaurant,bar,school,clothing,store
67,nyu_2451_34572.67,restaurant,store,school,bar,church
68,nyu_2451_34572.68,restaurant,store,school,church,bank
69,nyu_2451_34572.69,school,church,restaurant,bar,store
70,nyu_2451_34572.70,restaurant,bar,store,church,school
71,nyu_2451_34572.71,restaurant,store,supermarket,school,clothing
72,nyu_2451_34572.72,restaurant,store,school,church,supermarket
73,nyu_2451_34572.73,store,restaurant,clothing,school,tradamerican
74,nyu_2451_34572.74,restaurant,church,store,school,clothing
75,nyu_2451_34572.75,restaurant,church,store,school,bank
76,nyu_2451_34572.76,clothing,store,restaurant,bank,school
77,nyu_2451_34572.77,restaurant,store,clothing,school,bar
78,nyu_2451_34572.78,restaurant,store,church,bank,clothing
79,nyu_2451_34572.79,restaurant,store,school,supermarket,clothing
80,nyu_2451_34572.80,restaurant,store,clothing,school,bank
81,nyu_2451_34572.81,restaurant,store,bank,school,church
82,nyu_2451_34572.82,store,restaurant,school,bank,bar
83,nyu_2451_34572.83,restaurant,store,clothing,church,bank
84,nyu_2451_34572.84,store,restaurant,school,church,bar
85,nyu_2451_34572.85,store,restaurant,school,church,park
86,nyu_2451_34572.86,school,bar,church,bank,store
87,nyu_2451_34572.87,restaurant,school,bar,church,bank
88,nyu_2451_34572.88,restaurant,church,store,school,clothing
89,nyu_2451_34572.89,church,store,restaurant,school,clothing
90,nyu_2451_34572.90,store,restaurant,church,supermarket,clothing
91,nyu_2451_34572.91,restaurant,school,park,bar,store
92,nyu_2451_34572.92,restaurant,store,clothing,school,bank
93,nyu_2451_34572.93,restaurant,church,store,school,clothing
94,nyu_2451_34572.94,store,restaurant,school,church,clothing
95,nyu_2451_34572.95,restaurant,bar,school,store,clothing
96,nyu_2451_34572.96,bar,store,clothing,school,church
97,nyu_2451_34572.97,bar,store,clothing,restaurant,school
98,nyu_2451_34572.98,restaurant,school,clothing,bank,supermarket
99,nyu_2451_34572.99,store,restaurant,bank,school,clothing
100,nyu_2451_34572.100,restaurant,school,bar,church,bank
101,nyu_2451_34572.101,store,restaurant,clothing,school,supermarket
102,nyu_2451_34572.102,restaurant,store,school,clothing,bar
103,nyu_2451_34572.103,restaurant,school,church,store,bar
104,nyu_2451_34572.104,school,restaurant,church,store,clothing
105,nyu_2451_34572.105,school,church,store,clothing,restaurant
106,nyu_2451_34572.106,restaurant,school,church,store,supermarket
107,nyu_2451_34572.107,school,bar,bank,store,clothing
108,nyu_2451_34572.108,restaurant,school,store,bank,clothing
109,nyu_2451_34572.109,restaurant,school,bar,bank,store
110,nyu_2451_34572.110,restaurant,store,school,bank,church
111,nyu_2451_34572.111,school,restaurant,store,church,bar
112,nyu_2451_34572.112,restaurant,school,store,bank,church
113,nyu_2451_34572.113,lodging,office,school,restaurant,bar
114,nyu_2451_34572.114,lodging,bank,restaurant,office,clothing
115,nyu_2451_34572.115,lodging,school,health,bar,church
116,nyu_2451_34572.116,clothing,bar,store,bank,restaurant
117,nyu_2451_34572.117,restaurant,school,bar,church,bank
118,nyu_2451_34572.118,clothing,school,bar,church,bank
119,nyu_2451_34572.119,school,bar,church,store,restaurant
120,nyu_2451_34572.120,bar,bank,store,clothing,restaurant
121,nyu_2451_34572.121,school,health,bar,church,bank
122,nyu_2451_34572.122,school,bar,church,bank,store
123,nyu_2451_34572.123,restaurant,school,bar,bank,store
124,nyu_2451_34572.124,school,store,restaurant,church,bank
125,nyu_2451_34572.125,school,church,store,restaurant,bank
126,nyu_2451_34572.126,office,school,bar,church,bank
127,nyu_2451_34572.127,restaurant,school,bar,bank,store
128,nyu_2451_34572.128,school,bar,bank,store,restaurant
129,nyu_2451_34572.129,bar,store,restaurant,bank,church
130,nyu_2451_34572.130,church,store,restaurant,bar,bank
131,nyu_2451_34572.131,store,clothing,restaurant,bar,church
132,nyu_2451_34572.132,church,store,clothing,restaurant,school
133,nyu_2451_34572.133,restaurant,store,bank,italian,church
134,nyu_2451_34572.134,store,clothing,restaurant,school,supermarket
135,nyu_2451_34572.135,restaurant,store,bank,clothing,school
136,nyu_2451_34572.136,restaurant,store,school,church,bar
137,nyu_2451_34572.137,restaurant,store,church,clothing,school
138,nyu_2451_34572.138,church,store,restaurant,clothing,bank
139,nyu_2451_34572.139,store,restaurant,school,bar,clothing
140,nyu_2451_34572.140,restaurant,store,school,bar,church
141,nyu_2451_34572.141,restaurant,church,store,school,supermarket
142,nyu_2451_34572.142,restaurant,store,school,bank,church
143,nyu_2451_34572.143,restaurant,store,church,clothing,bank
144,nyu_2451_34572.144,restaurant,store,church,school,clothing
145,nyu_2451_34572.145,store,restaurant,clothing,bank,school
146,nyu_2451_34572.146,restaurant,store,church,school,clothing
147,nyu_2451_34572.147,restaurant,store,school,church,clothing
148,nyu_2451_34572.148,restaurant,church,store,school,bar
149,nyu_2451_34572.149,store,restaurant,church,park,delis
150,nyu_2451_34572.150,restaurant,school,store,church,bank
151,nyu_2451_34572.151,church,store,bank,school,bar
152,nyu_2451_34572.152,restaurant,church,store,school,bar
153,nyu_2451_34572.153,restaurant,store,church,school,park
154,nyu_2451_34572.154,restaurant,store,church,school,park
155,nyu_2451_34572.155,restaurant,store,school,bank,health
156,nyu_2451_34572.156,restaurant,store,indpak,office,church
157,nyu_2451_34572.157,restaurant,store,school,bank,office
158,nyu_2451_34572.158,restaurant,store,school,bank,church
159,nyu_2451_34572.159,store,restaurant,school,church,bank
160,nyu_2451_34572.160,church,store,clothing,school,electronics store
161,nyu_2451_34572.161,restaurant,school,store,church,park
162,nyu_2451_34572.162,restaurant,store,school,bank,clothing
163,nyu_2451_34572.163,church,restaurant,store,school,pizza
164,nyu_2451_34572.164,church,clothing,restaurant,store,school
165,nyu_2451_34572.165,church,store,restaurant,school,clothing
166,nyu_2451_34572.166,church,store,restaurant,school,clothing
167,nyu_2451_34572.167,church,restaurant,store,school,clothing
168,nyu_2451_34572.168,store,restaurant,school,clothing,bank
169,nyu_2451_34572.169,store,restaurant,clothing,church,school
170,nyu_2451_34572.170,store,church,school,restaurant,supermarket
171,nyu_2451_34572.171,store,park,restaurant,bar,church
172,nyu_2451_34572.172,bar,store,restaurant,church,tourist attraction
173,nyu_2451_34572.173,restaurant,store,bar,clothing,bank
174,nyu_2451_34572.174,restaurant,store,school,church,park
175,nyu_2451_34572.175,store,restaurant,park,bank,clothing
176,nyu_2451_34572.176,park,store,church,restaurant,school
177,nyu_2451_34572.177,restaurant,store,church,park,supermarket
178,nyu_2451_34572.178,restaurant,store,school,bar,church
179,nyu_2451_34572.179,store,restaurant,park,health,bar
180,nyu_2451_34572.180,church,restaurant,store,korean,school
181,nyu_2451_34572.181,store,restaurant,bank,indpak,clothing
182,nyu_2451_34572.182,store,restaurant,church,school,health
183,nyu_2451_34572.183,restaurant,clothing,school,bank,church
184,nyu_2451_34572.184,restaurant,store,school,chinese,church
185,nyu_2451_34572.185,restaurant,school,church,store,bank
186,nyu_2451_34572.186,school,store,restaurant,bar,bank
187,nyu_2451_34572.187,restaurant,store,bank,school,health
188,nyu_2451_34572.188,restaurant,church,store,caribbean,school
189,nyu_2451_34572.189,restaurant,school,store,clothing,church
190,nyu_2451_34572.190,store,restaurant,park,school,health
191,nyu_2451_34572.191,store,restaurant,school,bar,clothing
192,nyu_2451_34572.192,restaurant,church,store,park,supermarket
193,nyu_2451_34572.193,church,store,restaurant,school,park
194,nyu_2451_34572.194,restaurant,store,church,school,delis
195,nyu_2451_34572.195,store,restaurant,church,clothing,school
196,nyu_2451_34572.196,restaurant,store,bank,clothing,school
197,nyu_2451_34572.197,restaurant,store,church,clothing,office
198,nyu_2451_34572.198,restaurant,store,church,office,school
199,nyu_2451_34572.199,restaurant,store,church,school,bar
200,nyu_2451_34572.200,restaurant,store,church,school,supermarket
201,nyu_2451_34572.201,restaurant,church,store,school,delis
202,nyu_2451_34572.202,store,church,restaurant,school,clothing
203,nyu_2451_34572.203,restaurant,store,park,school,church
204,nyu_2451_34572.204,restaurant,store,health,school,bank
205,nyu_2451_34572.205,restaurant,store,church,school,clothing
206,nyu_2451_34572.206,restaurant,store,church,clothing,bank
207,nyu_2451_34572.207,church,restaurant,store,park,supermarket
208,nyu_2451_34572.208,restaurant,store,bank,church,school
209,nyu_2451_34572.209,store,restaurant,health,school,clothing
210,nyu_2451_34572.210,restaurant,store,park,lodging,health
211,nyu_2451_34572.211,restaurant,store,school,bank,health
212,nyu_2451_34572.212,store,restaurant,bank,clothing,school
213,nyu_2451_34572.213,restaurant,store,bank,school,bar
214,nyu_2451_34572.214,restaurant,store,bank,school,supermarket
215,nyu_2451_34572.215,restaurant,store,school,health,park
216,nyu_2451_34572.216,restaurant,store,school,park,church
217,nyu_2451_34572.217,restaurant,church,italian,store,bank
218,nyu_2451_34572.218,restaurant,store,church,clothing,office
219,nyu_2451_34572.219,store,restaurant,church,school,clothing
220,nyu_2451_34572.220,store,restaurant,church,school,supermarket
221,nyu_2451_34572.221,church,store,restaurant,clothing,school
222,nyu_2451_34572.222,school,church,store,restaurant,clothing
223,nyu_2451_34572.223,restaurant,church,school,store,clothing
224,nyu_2451_34572.224,store,restaurant,school,supermarket,church
225,nyu_2451_34572.225,restaurant,store,church,bank,clothing
226,nyu_2451_34572.226,restaurant,store,school,church,bank
227,nyu_2451_34572.227,restaurant,store,church,park,supermarket
228,nyu_2451_34572.228,restaurant,store,school,bank,park
229,nyu_2451_34572.229,restaurant,store,school,italian,bank
230,nyu_2451_34572.230,restaurant,bank,store,school,park
231,nyu_2451_34572.231,restaurant,store,bank,school,pizza
232,nyu_2451_34572.232,restaurant,store,school,park,health
233,nyu_2451_34572.233,restaurant,store,school,bank,health
234,nyu_2451_34572.234,restaurant,store,bank,school,clothing
235,nyu_2451_34572.235,restaurant,store,school,bank,church
236,nyu_2451_34572.236,restaurant,school,store,park,church
237,nyu_2451_34572.237,store,restaurant,bank,bar,clothing
238,nyu_2451_34572.238,restaurant,store,school,bank,church
239,nyu_2451_34572.239,restaurant,store,clothing,italian,electronics store
240,nyu_2451_34572.240,restaurant,store,pizza,delis,bagels
241,nyu_2451_34572.241,restaurant,school,store,park,italian
242,nyu_2451_34572.242,restaurant,store,bank,health,school
243,nyu_2451_34572.243,store,clothing,restaurant,health,hotdogs
244,nyu_2451_34572.244,restaurant,store,office,school,health
245,nyu_2451_34572.245,store,office,restaurant,health,school
246,nyu_2451_34572.246,restaurant,school,store,church,bank
247,nyu_2451_34572.247,restaurant,school,store,clothing,bank
248,nyu_2451_34572.248,school,bar,church,bank,store
249,nyu_2451_34572.249,lodging,school,bar,bank,store
250,nyu_2451_34572.250,school,health,bar,church,bank
251,nyu_2451_34572.251,store,restaurant,school,pizza,tradamerican
252,nyu_2451_34572.252,restaurant,store,school,park,pizza
253,nyu_2451_34572.253,store,restaurant,church,school,bar
254,nyu_2451_34572.254,store,school,restaurant,supermarket,bank
255,nyu_2451_34572.255,restaurant,store,school,church,supermarket
256,nyu_2451_34572.256,restaurant,store,church,park,school
257,nyu_2451_34572.257,restaurant,bar,church,park,school
258,nyu_2451_34572.258,restaurant,store,church,supermarket,clothing
259,nyu_2451_34572.259,restaurant,store,school,church,supermarket
260,nyu_2451_34572.260,school,church,store,supermarket,clothing
261,nyu_2451_34572.261,restaurant,store,church,school,caribbean
262,nyu_2451_34572.262,restaurant,clothing,store,bank,school
263,nyu_2451_34572.263,store,clothing,restaurant,school,church
264,nyu_2451_34572.264,restaurant,school,store,church,bank
265,nyu_2451_34572.265,restaurant,school,store,church,bank
266,nyu_2451_34572.266,restaurant,store,bar,park,church
267,nyu_2451_34572.267,school,church,store,restaurant,supermarket
268,nyu_2451_34572.268,school,church,store,restaurant,clothing
269,nyu_2451_34572.269,school,church,store,restaurant,supermarket
270,nyu_2451_34572.270,school,church,store,restaurant,supermarket
271,nyu_2451_34572.271,restaurant,school,bar,bank,store
272,nyu_2451_34572.272,restaurant,store,bar,park,school
273,nyu_2451_34572.273,office,restaurant,bar,bank,clothing
274,nyu_2451_34572.274,office,school,bar,bank,restaurant
275,nyu_2451_34572.275,school,bar,restaurant,store,church
276,nyu_2451_34572.276,lodging,school,bar,church,bank
277,nyu_2451_34572.277,restaurant,store,church,bar,bank
278,nyu_2451_34572.278,restaurant,store,school,bank,bar
279,nyu_2451_34572.279,restaurant,bank,church,school,park
280,nyu_2451_34572.280,restaurant,school,church,store,park
281,nyu_2451_34572.281,school,restaurant,church,store,clothing
282,nyu_2451_34572.282,church,store,restaurant,school,clothing
283,nyu_2451_34572.283,restaurant,school,church,store,park
284,nyu_2451_34572.284,restaurant,store,church,bank,school
285,nyu_2451_34572.285,restaurant,store,bank,church,school
286,nyu_2451_34572.286,restaurant,store,park,bar,clothing
287,nyu_2451_34572.287,restaurant,school,park,health,church
288,nyu_2451_34572.288,park,church,tourist attraction,icecream,foodtrucks
289,nyu_2451_34572.289,restaurant,store,clothing,bank,school
290,nyu_2451_34572.290,store,restaurant,bank,delis,school
291,nyu_2451_34572.291,store,restaurant,school,church,bank
292,nyu_2451_34572.292,school,park,church,tourist attraction,store
293,nyu_2451_34572.293,store,restaurant,bank,clothing,italian
294,nyu_2451_34572.294,store,restaurant,bank,church,office
295,nyu_2451_34572.295,church,store,school,supermarket,burgers
296,nyu_2451_34572.296,store,school,bank,restaurant,clothing
297,nyu_2451_34572.297,restaurant,store,church,school,bank
298,nyu_2451_34572.298,restaurant,church,school,clothing,bank
299,nyu_2451_34572.299,restaurant,store,clothing,school,church
300,nyu_2451_34572.300,church,store,clothing,school,supermarket
301,nyu_2451_34572.301,school,bar,bank,store,clothing
302,nyu_2451_34572.302,restaurant,store,church,health,supermarket
303,nyu_2451_34572.303,store,restaurant,church,school,clothing
304,nyu_2451_34572.304,restaurant,school,store,church,lodging
305,nyu_2451_34572.305,store,restaurant,church,supermarket,school
